<!DOCTYPE html>

<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
  <title>Flickr API Image Gallery</title>
  <meta charset="utf-8"/>  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <!-- Add script files -->
  <script type="text/javascript" src="js/getgallery.min.js"></script>        
  <script type="text/javascript" src="js/lightbox.min.js"></script>  

  <!-- Add CSS files -->
  <link type="text/css" rel="stylesheet" href="css/style.min.css" media="all" />
</head>

<body>

  <header class="container">
    <div class="wrapper">
      <h1 class="titlex">Flickr Image Gallery</h1>  
    </div>
  </header>
  
  <div id="main" class="container">

    <div class="thumbnails">
      <div class="wrapper">
        <ul class="thumbnails-list" id="js-thumbnails-list">
        </ul>
      </div>        
    </div>
    
  </div>
  
  <footer class="container">
    <div class="wrapper">
      <div class="pager">
        <ul id="js-pager"></ul>
      </div>
    </div>  
  </footer>
  
  <div id="lb-container">
    <div id="outside-wrap">
      <div id="lb-wrapper">      
      </div>
      <div id="lb-controllers">
        <div id="close-btn"></div> 
        <button id="left-btn" class="lb-btn">left</button>
        <button id="right-btn" class="lb-btn">right</button>
      </div>
    </div>       
  </div>
  
</body>  
</html>